{
  "site": {
    "title": "Ayath",
    "base_url": "https://www.ayath.org",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "38",
    "logo_text": "Astroplate"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200
  },

  "nav_button": {
    "enable": false,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Every thing islamic.",
    "copyright": ""
  },

  "metadata": {
    "meta_author": "Ayath",
    "meta_image": "/images/og-image.png",
    "meta_description": "Every thing islamic."
  }
}
